{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["./src/components/*"],
      "/src/components/utilities/*": ["./src/components/utilities/*"]
    }
  }
}
